<!DOCTYPE html>
<html>
<head>
<title> bootstrap</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
 <header>
 	



<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">Navbar</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
 </header>








   <div class="container-fluid">
   <div class="d-flex justify-content-between">


   <div class="marcxena">
      <div class="imgtext1"> 

          <p class="text1 ml-5">  აბანოთუბანი </p>
      <img src="img/abanotubani.jpg" alt="..." class="rounded-pill abanotubani ml-1">
 </div>
                 <div class="imgtext2"> 
       <p class="text1 ml-5">  მთაწმინდა </p>
       <img src="img/mtawminda.jpg" alt="..." class="rounded-pill mtawminda ml-1">
   </div>
                     <div class="imgtext3"> 
           <p class="samebaa">  სამება </p>
           <img src="img/sameba.jpg" alt="..." class="rounded-pill  sameba ml-1">
        </div>
         <div class="imgtext4"> 
              <p class="metexii">  მეტეხი </p>
              <img src="img/metexi.jpg" alt="..." class="rounded-pill metexi ml-1">
         </div>

     </div>

                              <div class="shua1">

                              <div class="shua-text"> 
                         <h1 class="spend"> გაატარე დაუვიწყარი დრო საქართველოში </h1>
                         <h2 class="spend"> SPEND YOUR TIME IN GEORGIA </h2>
                                 </div>



  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/drosha.jpg" class="d-block w-75 drosha" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/tb.jpg" class="d-block w-75 tb" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/buneba.jpg" class="d-block w-75 buneba" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


                              </div>



<div class="marjvena">
   <div class="imgtext5"> 
       <p class="jutaa"> ჯუთა  </p>
       <img src="img/juta.jpg" alt="..." class="rounded-pill juta mrr-4">
   </div>
        <div class="imgtext6"> 
             <p class="text1 ml-5">  ყაზბეგი </p>
             <img src="img/kazbegi.jpg" alt="..." class="rounded-pill kazbegi mrt-4">
          </div>
          <div class="imgtext7"> 
              <p class="text1 ml-5">  კანიონები </p>
              <img src="img/kanioni.jpg" alt="..." class="rounded-pill kanioni mrt-4">
          </div>
          <div class="imgtext8"> 
             <p class="text1 ml-5">  ბათუმი </p>
             <img src="img/batumi.jpg" alt="..." class="rounded-pill batumi mrt-4">
          </div>
</div>


     </div>
</div>


 <div class="shuatext2">
 <p>  სადმე გინახავთ ცეკვა ასეთი? ცეკვა რომელიც სიცოცხლეს ხატავს! </p> 
 <p>  ესეც შენ გერგო ქართველო ერო გადააქციე მსოფლიოს ხატად.   </p>
 <p> მე მუხას! ფოთოლს ამიშლის სიო,ამ ცეკვის რიტმებს სიხარულს ვატან, </p>
 <p>  ჟრუანტელს მივლის, ზეცით მადლს ვიღებ და ამ ფესვებთ ისევ შენ გატან. </p>
  </div> 



         


<div class="row">
      
       <div class="col-2 davlurimgtext">
            <p> დაისი </p>
            <img class="davluri" src="img/davluri.jpg" alt="davluri">
            <P class="text11"> ეს ცეკვა არის რომანტიკული ხასიათის წყვილტა უძველესი ცეკვა. ამ ცეკვას ასრულებს ქალ-ვაჟი. ცეკვა ხუთ ნაწილიანია, ზოგჯერ კი ოტხ ნაწილადაც სრულდება. ცეკვის დროს ქალთათვის აუცილებელია გედისები სინარნარე, ხოლო ვაჟთათვის ტანის შეურყევლობა. ამ ცეკვაში ნათლად ჩანს ქალის და მამაკაცის ურთიერთპატივისცემა.
            </P>
 
         </div>


   <div class="col-2 khorumiimgtext">
            <p> ხორუმი </p>
            <img class="khorumi" src="img/khorumi.jpeg" alt="khorumi">
            <P class="text11">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et eros ullamcorper, eleifend eros vitae, aliquam dolor. In ut ex ac mauris cursus commodo vitae eu metus. In hac haaecenas finibus urna nisi, commodo hendrerit dui sollicitudin acerat lacus. Sed et dapibus felis, eget volutpat orci. Donec eleifend metus in condimentum auctor. Quisque ultrices nisl sit amet dictum condimentum. Nam eu leo tellus.
            </P>
  </div>
      



<div class="col-3 video1">

               <p> ანსამბლი დაისი </p>
    
               <video width="450" height="400" controls>
               <source src="vid/cekva.mp4" type="video/mp4">
               <source src="mov_bbb.ogg" type="video/ogg">
               Your browser does not support HTML5 video.
                </video>




                      

        </div>




        <div class="col-2 acharuliimgtext">
          <p> აჭარული</p>

            <img class="acharuli" src="img/acharuli.jpg" alt="acharuli">
            <P class="text11">განდაგანა ეს არის ცეკვა, რომელიც მეტად გავრცელებული არის საქართველოში. არის აჭარლი წარმოშობის და ასრულებს ქალ-ვაჟი. ასევე სეასძლებელია ჯგუფური ვარიატიც. შედგება სამი ნაწილისაგან : ნელი ჩქარი და ისევ ნელი. მისი კოსტიუმი მეტად ლამაზი და მკვეთრი ფერებისგან შედგება..
            </P>


        </div>

    <div class="col-2 kintoimgtext">
            <p> კინტაური </p>
            <img class="kinto" src="img/kinto.jpeg" alt="kinto">
            <P class="text11">ეს არის ქალქური ცეკვა,რომელიც ასახავს თბილისში მცხოვრები ვაჭარი კოლორიტების ცხოვრებას. სამოსიც მათი ჩაცმულობის მსგავსია.ამ ცეკვისთვის დამახასიათებელია გამჭრიახობა, სიმკვირცხლე და კომუნიკაბელურობა, რაც ახასიათებთ კოლორიტ ვაჭრებს.
            </P>
    </div>
  </div>


       



<p>
              ეწვიეთ ანსამბლის ოფიციალურ ვებ-გვერდს 
            <a href="https://www.bigbuckbunny.org/" target="_blank">ლინკი</a>.
            </p>
            <p> დარეგისტრირდით ახლავე </p>
                   <div class="row">


                       <div class="col-6">

              <iframe class="left"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11913.69591594711!2d44.79944854683493!3d41.711369160109015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440d2bb5f09ae3%3A0x48bc3e2e6f616c27!2s77+Dimitri+Uznadze+St%2C+T&#39;bilisi!5e0!3m2!1sen!2sge!4v1563864679518!5m2!1sen!2sge" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>  
              <P> აკონტაქტო ნომერი 555 711 800</P>
                        </div>

                             <div class="col-6">
                <form>
  <div class="form-group col-md-12">
    <label for="formGroupExampleInput">სახელი</label>
    <input type="text" class="form-control" id="name" placeholder="name">
  </div>
  <div class="form-group col-md-12 ">
    <label for="formGroupExampleInput2">გვარი</label>
    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="surname">
  </div>
  <div class="form-group col-md-12 ">
    <label for="formGroupExampleInput2">საკონტაქტო ნომერი</label>
    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="მობილურის ნომერი">
  </div>

   <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        გადავამოწმე
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">გაგზავნა</button>
</form>
</form>

                                 </div>
          
             </div>




  <div> 

    <img class="gogobichi"src="img/gogobichi.jpg">
    <img class="bichi1"src="img/bichi1.jpg">
    <img class="dancelove"src="img/dancelove.jpg">


  </div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>